"onehourgamejam69" by "Jordan Hall"

Release along with an interpreter.
Include Exit Descriptions by Matthew Fletcher.

The Study is a room.  "The study is profoundly clean. I'm very proud of how well kept this room is."

A filing cabinet is in the study. The description of it is "It's where I keep the few paper copies I need of things. Documents, bills, invoices and stuff. Need to get a replacement key for this sometime, I lost the original ages ago." It is fixed in place. It is locked. The rusty key unlocks it.

There is a glass desk in the study. The description of the desk is "This glass desk is completely transparent, and like the room overall, completely free of dust."

The desk is fixed in place.

There is a tiny wooden box on the desk. The description of the box is "I really don't recognise this being here. What the hell? It's a wooden box with a keyhole on the front."

The box is a container. The box is locked. The wooden key unlocks the box. A steel key is inside the wooden box.

There is a monitor on the desk. The description of the monitor is "A shiny Dell computer monitor. 24 inches of pure awesome. Great for my work and when I just want to chill with some games."

The monitor is fixed in place.

There is a computer is in the study. The description of the computer is "Compared to the monitor, this computer really doesn't have much power. Then again, all I use it for is writing interactive fiction and playing retro video games. The computer casing seems loose."

The computer is an closed container.  It is openable.

There is a wooden key inside the computer. "Okay, how the hell did a copper key get instead my computer case? Well, it's a slightly rusted copper key - you can tell as it is going green."

The computer is fixed in place.

The Landing is a room. The landing is west of the study. "This landing really needs renovating. I mean, it's in good condition, but damn, it is outdated."

There is a steel box in the landing. The description of the steel box is "It is a steel box. Not something I tend to leave in the hallway. There seems to be a hole for a key within it." The steel box is a container. It is locked. The steel key unlocks it. A gold key is in the steel box.

The Hallway is a room. The hallway is below the landing. "Looking good. The hallway was the first room we decorated when we moved in. Nothing crazy in here thankfully."

The cupboard is in the hallway. It is fixed in place. It is a container. It is openable. It is closed.

There is a toolbox inside the cupboard. The description of the toolbox is "My regular toolbox I've been using for all this tiring DIY work.". It is closed. It is openable.

There is a gold box inside the toolbox. The description of the gold box is "Wow, well that's shiny and definitely wasn't there before. It's another box with a keyhole." It is a container. It is locked. The gold key unlocks it. A rusty key is in the gold box.

 The description of the rusty key is "I think I've seen this key before, but it was a damn long time ago. What's it doing in this weird gold box?".

Inside the filing cabinet is a device. The description of the device is "It's a strange black device in my filing cabinets where all my documents should be. There is *one button* on it, which I guess it used to switch it on."

Instead of switching on the device, end the story saying "Everything fades to black. I feel I have won."